<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background: linear-gradient(120deg,#2980b9,#8e44ad);
            height: 100vh;
            
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 600px;
            background: white;
            border-radius: 10px;
        }
        .center h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
            
        }
        form .txt_field {
            position: relative;
            
            margin: 30px 0;
        }
        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
            border-bottom: 2px solid silver;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 600;
            color: #e8f4fb;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }
        .output {
            margin: 30px 0;
            text-align: center;
            color: #666666;
        }

    </style>
    <title>CAR PERFORMENCE PREDICTION</title>
    

</head>
<body>
   
    <div class="center">
        <h1>CAR PERFORMENCE PREDICTION</h1>
    <form action="/guest" method = "post">
    <div class="txt_field">
        <label>cylinders</label> 
    <input type="text" name="cylinders" required> 
    <lable>displacement</lable>
    <input type="text" name="displacement" required id="">
    <lable>horsepower</lable>
    <input type="text" name="horsepower" required>
    <lable>weight</lable>
    <input type="text" name="weight" required>
    <lable>acceleration</lable>
    <input type="text" name="acceleration" required>
    <lable>modelyear</lable>
    <input type="text" name="modelyear" required>
    <lable>origin</lable>
    <input type="text" name="origin" required>
    </div>
       
    <input type="submit" value="submit">
    </form>
        <div class="output">
            <p> <h2>Milage Per Gallon</h2> {{y}}</p>
        </div>
    </div>


    



</body>
</html>